<Page x:Class="AzureMapsWPFSamples.Samples.MapMVVMSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzureMapsWPFSamples.Samples"
      xmlns:mvvm="clr-namespace:AzureMapsWPFSamples.Samples.GettingStarted.MVVM"
      xmlns:atlas="clr-namespace:AzureMapsNativeControl;assembly=AzureMapsNativeControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MVVM Map">

    <Page.DataContext>
        <mvvm:MyMapViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">

            <!-- Add a labels that Bind the values set in our view model. -->
            <TextBlock Text="Center:" Margin="10,0" />
            <TextBox Text="{Binding MapCenter, Mode=TwoWay}" Width="300" />

            <TextBlock Text="Zoom:" Margin="10,0" />
            <TextBox Text="{Binding MapZoom, Mode=TwoWay}" Width="100" />

            <TextBlock Text="Pitch:" Margin="10,0"/>
            <TextBox Text="{Binding MapPitch, Mode=TwoWay}" Width="100" />
                    
            <TextBlock Text="Bearing:" Margin="10,0"/>
            <TextBox Text="{Binding MapBearing, Mode=TwoWay}" Width="100" />
        </StackPanel>

        <atlas:Map x:Name="MyMap" Grid.Row="1" OnReadyCommand="{Binding OnMapReadyCommand}"/>
    </Grid>
</Page>
