<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AzureMapsMauiSamples</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AzureMapsMauiSamples</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.azuremapsmauisamples</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiCss Remove="Resources\Raw\map_resources\styles\BounceAndPulsatePin.css" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\azure_maps_shadow_logo.png" />
	  <None Remove="Resources\Images\bush_texture.jpg" />
	  <None Remove="Resources\Raw\countries-raster.mbtiles" />
	  <None Remove="Resources\Raw\map_resources\data\geojson\BridleTrailsStatePark_Footpaths.geojson" />
	  <None Remove="Resources\Raw\map_resources\data\geojson\fort_collins_schools.json" />
	  <None Remove="Resources\Raw\map_resources\data\geojson\MtStHelensNorthTrails.json" />
	  <None Remove="Resources\Raw\map_resources\data\geojson\randomFeatures.json" />
	  <None Remove="Resources\Raw\map_resources\data\geojson\south_africa_mainland.json" />
	  <None Remove="Resources\Raw\map_resources\data\geojson\US_County_Unemployment_2017.geojson" />
	  <None Remove="Resources\Raw\map_resources\data\geojson\US_States_Population_Density.json" />
	  <None Remove="Resources\Raw\map_resources\data\rasterTiles\katrina.zip" />
	  <None Remove="Resources\Raw\map_resources\data\rasterTiles\toril-leaflet.zip" />
	  <None Remove="Resources\Raw\map_resources\images\CoffeeIcon.png" />
	  <None Remove="Resources\Raw\map_resources\images\dog_park_pattern.png" />
	  <None Remove="Resources\Raw\map_resources\images\image-overlays\Chicago_1872_Map.png" />
	  <None Remove="Resources\Raw\map_resources\images\orchard_banana_pattern.svg" />
	  <None Remove="Resources\Raw\map_resources\images\Pike_Market.jpg" />
	  <None Remove="Resources\Raw\map_resources\images\pin.png" />
	  <None Remove="Resources\Raw\map_resources\images\red_svg_marker.svg" />
	  <None Remove="Resources\Raw\map_resources\images\rough_grass_texture.jpg" />
	  <None Remove="Resources\Raw\map_resources\images\sky_stars_sunset.jpg" />
	  <None Remove="Resources\Raw\map_resources\road-trip-wilderness.mbtiles" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.6.24327.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Source\AzureMapsNativeControl.Maui\AzureMapsNativeControl.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Samples\Animations\AnimateGPSTraceSample.xaml.cs">
	    <DependentUpon>AnimateGPSTraceSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Animations\AnimateMultiplePointsSample.xaml.cs">
	    <DependentUpon>AnimateMultiplePointsSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Animations\AnimateNewPointPositionSample.xaml.cs">
	    <DependentUpon>AnimateNewPointPositionSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Animations\AnimatePointAlongPathSample.xaml.cs">
	    <DependentUpon>AnimatePointAlongPathSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Drawing\DrawingManagerOptionsSample.xaml.cs">
	    <DependentUpon>DrawingManagerOptionsSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Sources\DataSourceImportSample.xaml.cs">
	    <DependentUpon>DataSourceImportSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\GettingStarted\BasicMapInXaml.xaml.cs">
	    <DependentUpon>BasicMapInXaml.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\GettingStarted\MVVM\MapMVVMSample.xaml.cs">
	    <DependentUpon>MapMVVMSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\BubbleLayerSample.xaml.cs">
	    <DependentUpon>BubbleLayerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\HeatMapLayerSample.xaml.cs">
	    <DependentUpon>HeatMapLayerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\ImageLayerSample.xaml.cs">
	    <DependentUpon>ImageLayerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\LineLayerSample.xaml.cs">
	    <DependentUpon>LineLayerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\PolygonExtrusionLayerSample.xaml.cs">
	    <DependentUpon>PolygonExtrusionLayerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\PolygonLayerSample.xaml.cs">
	    <DependentUpon>PolygonLayerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\SymbolLayerSample.xaml.cs">
	    <DependentUpon>SymbolLayerSample.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Samples\Layers\TileLayerSample.xaml.cs">
	    <DependentUpon>TileLayerSample.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Samples\Animations\AnimateChoroplethMapSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\AnimateGPSTraceSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\AnimateMultiplePointsSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\AnimateNewPointPositionSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\AnimatePointAlongPathSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\AnimatePointAlongRouteSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\AnimateTrafficFlowSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\BubbleLayerPulseAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\DropAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\FlowingDashedLineAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\HtmlMarkerPulseAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\MorphShapeAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\SimpleLineAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\SimplePointAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Animations\SnakelineAnimationSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Controls\BringDataIntoViewControlSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Controls\LayerControlSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Controls\LegendControlSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Controls\OverviewMapControlSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Drawing\DrawingToolsDataAccessSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Drawing\DrawingManagerOptionsSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Drawing\DrawingToolsSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Drawing\MeasuringToolSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Drawing\SnappingGridSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\AnimatedTileLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Sources\DataSourceImportSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Sources\DataSourceLiteSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Sources\ElevationTileSourceSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\GettingStarted\HtmlMarkerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\GettingStarted\MVVM\MapMVVMSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\GettingStarted\PopupsSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\GettingStarted\SwipeMapSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\GettingStarted\SynchronizeMapsSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Sources\ExtrudedGriddedDataSourceSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Sources\PMTileSourceSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Sources\VectorTileSourceSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\ClusterAggregates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\ClusteredLayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\HeatMapLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\ImageLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\BubbleLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\GettingStarted\BasicMapInXaml.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\LineLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\PolygonExtrusionLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\PolygonLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\SymbolLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Samples\Layers\TileLayerSample.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
