# AzureMapsNativeControl

./: .gitignore  AzureMapsNativeControl.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
Samples/AzureMapsMauiSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AzureMapsMauiSamples.csproj  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Samples/AzureMapsMauiSamples/Resources/Styles/: Colors.xaml  Styles.xaml
Samples/AzureMapsMauiSamples/Samples/Animations/: AnimateChoroplethMapSample.xaml  AnimateChoroplethMapSample.xaml.cs  AnimateGPSTraceSample.xaml  AnimateGPSTraceSample.xaml.cs  AnimateMultiplePointsSample.xaml  AnimateMultiplePointsSample.xaml.cs  AnimateNewPointPositionSample.xaml  AnimateNewPointPositionSample.xaml.cs  AnimatePointAlongPathSample.xaml  AnimatePointAlongPathSample.xaml.cs  AnimatePointAlongRouteSample.xaml  AnimatePointAlongRouteSample.xaml.cs  AnimateTrafficFlowSample.xaml  AnimateTrafficFlowSample.xaml.cs  BubbleLayerPulseAnimationSample.xaml  BubbleLayerPulseAnimationSample.xaml.cs  DropAnimationSample.xaml  DropAnimationSample.xaml.cs  FlowingDashedLineAnimationSample.xaml  FlowingDashedLineAnimationSample.xaml.cs  HtmlMarkerPulseAnimationSample.xaml  HtmlMarkerPulseAnimationSample.xaml.cs  MorphShapeAnimationSample.xaml  MorphShapeAnimationSample.xaml.cs  SimpleLineAnimationSample.xaml  SimpleLineAnimationSample.xaml.cs  SimplePointAnimationSample.xaml  SimplePointAnimationSample.xaml.cs  SnakelineAnimationSample.xaml  SnakelineAnimationSample.xaml.cs
Samples/AzureMapsMauiSamples/Samples/Controls/: BringDataIntoViewControlSample.xaml  BringDataIntoViewControlSample.xaml.cs  GeolocationControlSample.xaml  GeolocationControlSample.xaml.cs  LayerControlSample.xaml  LayerControlSample.xaml.cs  LegendControlSample.xaml  LegendControlSample.xaml.cs  OverviewMapControlSample.xaml  OverviewMapControlSample.xaml.cs
Samples/AzureMapsMauiSamples/Samples/Drawing/: DrawingManagerOptionsSample.xaml  DrawingManagerOptionsSample.xaml.cs  DrawingToolsDataAccessSample.xaml  DrawingToolsDataAccessSample.xaml.cs  DrawingToolsSample.xaml  DrawingToolsSample.xaml.cs  MeasuringToolSample.xaml  MeasuringToolSample.xaml.cs  SnappingGridSample.xaml  SnappingGridSample.xaml.cs
Samples/AzureMapsMauiSamples/Samples/GettingStarted/: BasicMapInXaml.xaml  BasicMapInXaml.xaml.cs  HtmlMarkerSample.xaml  HtmlMarkerSample.xaml.cs  PopupsSample.xaml  PopupsSample.xaml.cs  SwipeMapSample.xaml  (+3 more)
Samples/AzureMapsWPFSamples/: App.xaml  App.xaml.cs  AzureMapsWPFSamples.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/AzureMapsWPFSamples/Samples/: Welcome.xaml  Welcome.xaml.cs
Samples/AzureMapsWinUISamples/: App.xaml  App.xaml.cs  AzureMapsWinUISamples.csproj  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Samples/AzureMapsWinUISamples/Properties/: launchSettings.json
Samples/AzureMapsWinUISamples/Samples/: Welcome.xaml  Welcome.xaml.cs
Source/AzureMapsNativeControl.WPF/: AzureMapsNativeControl.WPF.csproj
Source/AzureMapsNativeControl.WinUI/: AtlasMath.cs  AzureMapsConfiguration.cs  AzureMapsModules.cs  AzureMapsNativeControl.WinUI.csproj  Expression.cs  HtmlMarker.cs  Map.cs  MapSynchronizer.cs  Padding.cs  Pixel.cs  Popup.cs  SwipeMap.cs
Source/AzureMapsNativeControl.WinUI/Animations/: FrameBasedAnimation.cs  GroupAnimation.cs  IPlayableAnimation.cs  MapAnimations.cs  PlayableAnimation.cs
Source/AzureMapsNativeControl.WinUI/Control/: BaseControl.cs  BaseLegendLayerControl.cs  BringDataIntoViewControl.cs  CompassControl.cs  GeolocationControl.cs  IBaseControl.cs  LayerControl.cs  LegendControl.cs  OverviewMapControl.cs  PitchControl.cs  ScaleControl.cs  StyleControl.cs  TrafficControl.cs  TrafficLegendControl.cs  ZoomControl.cs
Source/AzureMapsNativeControl.WinUI/Core/: IDeepCloneable.cs  IMapEventTarget.cs  IMapModule.cs  IMapView.cs  MapEntity.cs  MapFileStream.cs  MapViewJsInterlop.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs  ObservableRangeCollection.cs
Source/AzureMapsNativeControl.WinUI/Data/: BoundingBox.cs  Feature.cs  FeatureCollection.cs  Geometry.cs  IGeoJsonObject.cs  LineString.cs  MercatorPoint.cs  MuiltiPoint.cs  MultiLineString.cs  MultiPolygon.cs  PointGeometry.cs  Polygon.cs  Position.cs  PositionCollection.cs  PropertiesTable.cs
Source/AzureMapsNativeControl.WinUI/Drawing/: DrawingManager.cs  DrawingPointLayerOptions.cs  DrawingToolbarOptions.cs  SnapGridManager.cs
Source/AzureMapsNativeControl.WinUI/EmbeddedResources/: MapView.html  SwipeMapView.html
Source/AzureMapsNativeControl.WinUI/Enums/: AccelerationUnits.cs  AreaUnits.cs  AuthenticationType.cs  CameraAnimationType.cs  DistanceUnits.cs  ElevationEncoding.cs  GridType.cs  MapStyle.cs  Orientation.cs  PitchAlignment.cs  PositionAnchor.cs  SpeedUnits.cs  TrafficFlowType.cs  WebResourceType.cs
Source/AzureMapsNativeControl.WinUI/Events/: DrawingManagerEventArgs.cs  FrameBasedAnimationEvent.cs  GeolocationControlEventArgs.cs  MapErrorEventArgs.cs  MapEventArgs.cs  MapFilesDroppedEventArgs.cs  MapKeyboardEventArgs.cs  MapMouseEventArgs.cs  MapStyleChangedEventArgs.cs  MapTouchEventArgs.cs  PlayableAnimationEvent.cs
Source/AzureMapsNativeControl.WinUI/Internal/: BasemapLayerInfo.cs  Constants.cs  EmbeddedResourceProvider.cs  MapHttpClientManager.cs  RawBasemapSourceInfo.cs  RawMapDroppedFileInfo.cs  RawMapMsg.cs  SimplifyUtil.cs  UniqueId.cs  Utils.cs
Source/AzureMapsNativeControl.WinUI/Layer/: AnimatedTileLayer.cs  AzureMapsLayer.cs  BaseLayer.cs  BubbleLayer.cs  HeatMapLayer.cs  ImageLayer.cs  LineLayer.cs  PolygonExtrusionLayer.cs  PolygonLayer.cs  SymbolLayer.cs  TileLayer.cs
Source/AzureMapsNativeControl.WinUI/Options/: GeolocationPositionError.cs  GeolocationPositionOptions.cs  HtmlMarkerOptions.cs  PopupOptions.cs  PopupTemplate.cs  SwipeMapOptions.cs
Source/AzureMapsNativeControl.WinUI/Source/: AzureMapsSource.cs  BaseSource.cs  DataSource.cs  DataSourceLite.cs  GriddedDataSource.cs
Source/AzureMapsNativeControl.WinUI/Tiles/: TileInfo.cs  TileJson.cs  TileMath.cs
(+359 files in other folders)
