<Page x:Class="AzureMapsWPFSamples.Samples.AnimatePointAlongRouteSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzureMapsWPFSamples.Samples"
      xmlns:atlas="clr-namespace:AzureMapsNativeControl;assembly=AzureMapsNativeControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Animate Point Along Route">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Animation scenario:"/>

            <RadioButton x:Name="PointFeatureBtn" GroupName="Scenario" Content="Point Feature" Checked="OnCheckedChanged" VerticalAlignment="Center" Margin="5,0"/>
            <RadioButton Content="HTML Marker" GroupName="Scenario" Checked="OnCheckedChanged" VerticalAlignment="Center"/>

            <TextBlock Text="Animate map" Margin="15,0,5,0"/>
            <CheckBox x:Name="AnimateMapCbx" Checked="AnimateMap_CheckedChanged" VerticalAlignment="Center" />

            <Button Content="Play" Click="PlayButton_Clicked" Width="80" Margin="15,0"/>
        </StackPanel>

        <atlas:Map x:Name="MyMap" Grid.Row="1" OnReady="MyMap_OnReady">
            <atlas:Map.Settings>
                <atlas:MapLoadOptions Center="-122.3378, 47.6129" Zoom="13"/>
            </atlas:Map.Settings>
        </atlas:Map>
    </Grid>
</Page>
