<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AzureMapsNativeControl</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <AssemblyName>AzureMapsNativeControl</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINUI;WINDOWS</DefineConstants>
    <NoWarn>1701;1702;CS8602</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINUI;WINDOWS</DefineConstants>
    <NoWarn>1701;1702;CS8602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmbeddedResources\css\modules\azure-maps-layer-legend.min.css" />
    <None Remove="EmbeddedResources\images\favicon.ico" />
    <None Remove="EmbeddedResources\js\MapView.js" />
    <None Remove="EmbeddedResources\js\modules\azure-maps-animations.min.js" />
    <None Remove="EmbeddedResources\js\modules\azure-maps-bring-data-into-view-control.min.js" />
    <None Remove="EmbeddedResources\js\modules\azure-maps-gridded-data-source.min.js" />
    <None Remove="EmbeddedResources\js\modules\azure-maps-layer-legend.min.js" />
    <None Remove="EmbeddedResources\js\modules\azure-maps-overview-map.min.js" />
    <None Remove="EmbeddedResources\js\modules\azure-maps-swipe-map.min.js" />
    <None Remove="EmbeddedResources\js\modules\pmtiles_3.0.5.js" />
    <None Remove="EmbeddedResources\MapView.html" />
    <None Remove="EmbeddedResources\SwipeMapView.html" />
    <None Remove="EmbeddedResources\_hwv\HybridWebView.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\css\modules\azure-maps-layer-legend.min.css" />
    <EmbeddedResource Include="EmbeddedResources\images\favicon.ico" />
    <EmbeddedResource Include="EmbeddedResources\js\MapView.js" />
    <EmbeddedResource Include="EmbeddedResources\js\modules\azure-maps-animations.min.js" />
    <EmbeddedResource Include="EmbeddedResources\js\modules\azure-maps-bring-data-into-view-control.min.js" />
    <EmbeddedResource Include="EmbeddedResources\js\modules\azure-maps-gridded-data-source.min.js" />
    <EmbeddedResource Include="EmbeddedResources\js\modules\azure-maps-layer-legend.min.js" />
    <EmbeddedResource Include="EmbeddedResources\js\modules\azure-maps-overview-map.min.js" />
    <EmbeddedResource Include="EmbeddedResources\js\modules\azure-maps-swipe-map.min.js" />
    <EmbeddedResource Include="EmbeddedResources\js\modules\pmtiles_3.0.5.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\MapView.html" />
    <EmbeddedResource Include="EmbeddedResources\SwipeMapView.html" />
    <EmbeddedResource Include="EmbeddedResources\_hwv\HybridWebView.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.45.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
  
</Project>