<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:atlas="clr-namespace:AzureMapsNativeControl;assembly=AzureMapsNativeControl"
             x:Class="AzureMapsMauiSamples.Samples.PopupsSample"
             Title="Popups">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlexLayout Direction="Row" Margin="10" Wrap="Wrap">
            <Picker x:Name="PopupScenarioPicker" Title="Popup scenario" VerticalOptions="Center" WidthRequest="250"
          SelectedIndexChanged="PopupScenarioPicker_SelectedIndexChanged" Margin="0,0,10,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Popups with multiple shapes</x:String>
                        <x:String>Show popup on hover</x:String>
                        <x:String>Custom popup style</x:String>
                        <x:String>Popup with media content</x:String>
                        <x:String>Popup templates</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </FlexLayout>

        <atlas:Map x:Name="MyMap" Grid.Row="1" OnReady="MyMap_OnReady">
            <atlas:Map.Settings>
                <atlas:MapLoadOptions 
                  Style="GrayscaleLight" 
                  Bounds="-122.29113,46.27582,-122.16417,46.32537" />
            </atlas:Map.Settings>
        </atlas:Map>
    </Grid>
</ContentPage>