<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AzureMapsWinUISamples.Samples.ElevationTileSourceSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMapsWinUISamples.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:atlas="using:AzureMapsNativeControl"
    xmlns:atlasControls="using:AzureMapsNativeControl.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Width="110">
                <TextBlock x:Name="ExaggerationLabel" Text="Exaggeration: 1"/>
                <Slider Maximum="5" Value="1" Width="100" ValueChanged="ExaggerationSlider_ValueChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Disable Elevation" VerticalAlignment="Center"/>
                <CheckBox Checked="DisableElevationCheckBox_CheckedChanged" Unchecked="DisableElevationCheckBox_CheckedChanged" Margin="5,0" />
            </StackPanel>
        </StackPanel>

        <atlas:Map x:Name="MyMap" Grid.Row="1" OnReady="MyMap_OnReady">
            <atlas:Map.Settings>
                <atlas:MapLoadOptions 
                Style="SatelliteRoadLabels"
                Center="-110,45"
                Zoom="12" 
                MaxPitch="85"
                Pitch="75" />
            </atlas:Map.Settings>

            <atlas:Map.Controls>
                <atlasControls:StyleControl Position="TopRight" />
                <atlasControls:ZoomControl Position="TopRight" />
                <atlasControls:CompassControl Position="TopRight" />
                <atlasControls:PitchControl Position="TopRight" />
                <atlasControls:TrafficControl Position="TopRight" />
            </atlas:Map.Controls>
        </atlas:Map>
    </Grid>
</Page>
